#release configuration
#Sun Feb 08 14:12:23 CET 2015
project.scm.org.test\:demo.url=scm\:git\:git@github.com\:christianrpk/demo-spring-boot.git
scm.tagNameFormat=@{project.artifactId}-@{project.version}
scm.tag=demo-1.0.1
project.scm.org.test\:demo.connection=scm\:git\:git@github.com\:christianrpk/demo-spring-boot.git
pushChanges=true
scm.url=scm\:git\:git@github.com\:christianrpk/demo-spring-boot.git
preparationGoals=clean verify
project.dev.org.test\:demo=1.0.2-SNAPSHOT
project.rel.org.test\:demo=1.0.1
remoteTagging=true
scm.commentPrefix=[maven-release-plugin] 
project.scm.org.test\:demo.developerConnection=scm\:git\:git@github.com\:christianrpk/demo-spring-boot.git
exec.snapshotReleasePluginAllowed=false
project.scm.org.test\:demo.tag=HEAD
completedPhase=end-release
